@use "../_foundation/mixin"as mixin;
@use "../_foundation/base"as base;

#p-mainvisual {
  .p-mainvisual {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    &__images {
      position: relative;
      overflow: hidden;

      &--item {
        width: 100%;
        height: auto;
        object-fit: cover;
        // position: absolute;
        // top: 50%; /* トップを基準に中央配置 */
        // left: 50%; /* 左を基準に中央配置 */
      }
      &::after {
        content: '';
        position: absolute;
        z-index: 20;
        width: 100%;
        height: 100%;
        bottom: 0;
        background: url(../images/paspol-image/mainVisual-overlay@2x.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
      }
    }

    &__logo-sp {
      display: none;   
    }
  }
}


#p-product {
  background-color: white;
  padding: 110px 7%;
  margin: 0 auto;
  .p-product {
    &__inner {
      max-width: 816px;
      width: 100%;
      margin: 0 auto;
      .pagination {
        text-align: center;
        display: block;
        margin: 70px 0 100px;
        .page-numbers {
          font-size: 14px;
          color: rgb(77, 77, 77) ;
          margin: 0 5px;
          padding: 8px 13px;
          border: solid 1px rgb(77, 77, 77)  ;
          transition: 0.3s;
        }

        .page-numbers:hover { 
          color: white;
          background-color: rgb(77, 77, 77) ;
          transition: 0.3s;
        }

        .current {
          color: rgb(214, 214, 214);             /* 文字色を白に */
          border: solid 1px rgb(214, 214, 214); /* グレーの背景色 */
          pointer-events: none;    /* クリックできないようにする */
          cursor: default;         /* カーソルを通常の矢印に */
        }
      }
      .section-title {
        &::after {
          width: 9%;
          height: 100%;
          bottom: -12px;
          left: 0;
        }
      }
      
      .p-product-postlist {
        display: grid;
        grid-template-rows:  auto auto; // 行の高さを自動にする
        grid-template-columns: repeat(3, 1fr); // 3列、各列が均等の幅で自動調整される
        .product-post {
          width: 100%; // コンテンツ全体の幅を相対的に設定して自動調整
          margin: 60px auto 0;
          padding: 0 5%;
          transition: 0.3s;
          .post-thumbnail {
            width: 100%;
            img {
              width: 100%; // 横幅を100%に設定
              height: auto; // 高さは自動で設定してアスペクト比を維持
              object-fit: cover; // 画像を親要素にフィットさせる（場合によって `contain` や `fill` も可）
            }
          }

          .product-title {
            width: 100%; // 固定サイズではなく、親要素に対して100%
            height: auto;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0 0;
            padding: 0 20px;
            letter-spacing: 0.1em;
            line-height: 1.7em;
          }

          p {
            font-size: 13px;
            margin: 20px 0 0 ;
            line-height: 1.7em;
          }
        }

        .product-post:hover  {
          opacity: 0.7;
          transition: 0.3s;
        }
      }
    }
  }

}



@include mixin.TAB1 {
  #p-mainvisual {
    width: 100%;
    height: 100%;
    .p-mainvisual {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100vh; 
      &__images {
        position: relative;
        overflow: hidden;
        &--item {
          width: 100%;
          height: auto;
          object-fit: cover;
          // position: absolute;
          // top: 50%; /* トップを基準に中央配置 */
          // left: 50%; /* 左を基準に中央配置 */
        }
        .main-arrow {
          width: 20px;
          display: flex;
          justify-content: center;
          position: absolute;
          bottom: 8%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 20;
        }

        .main-image {
          width: 100%;
        }

        .main-overlay {
          position: absolute;
          bottom: 6px;
          left: 0;
          z-index: 20;
        }
      }  
      &__logo-sp {
        display: block;
        position: absolute;
        z-index: 20;
        width: 30%;
        height: 100%;
        bottom: 0;
        background: url(../images/paspol-image/siteLogo-sp@2x.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
      }
    }
  }
}



@include mixin.TAB3 {
  #p-product {
    padding: 70px 5%;
    .p-product {
      &__inner {
    
        .p-product-postlist {
          display: block;
          .product-post {
            display: flex;
            margin: 30px auto 0;
            padding: 0;
            .post-thumbnail {
              width: 53%;
            }
            .product-title {
              margin: 20px 0 0;
              padding: 0 25px;
            }
          } 
            
          }
        }
      }
    }
  }



@include mixin.TAB2 {
  #p-product {
    padding: 70px 7%;

    .p-product {
      &__inner {
        .p-product-postlist {
          .product-post {
            .post-thumbnail {
              width: 48%;
            }
          }
        }
      }
    }
  }
}


@include mixin.SP2 {
  #p-product {
    padding: 70px 7% ;
    .p-product {
      &__inner {
        .aa {
          display: block;
          margin: 60px auto 0 ;
        }
        
        .section-title { 
          text-align: center;
          margin: 0 auto;
          &::after {
            width: 66px;
            bottom: -14px;
            left: 159px;
          }
        }
        .bb {
          display: none;
        }
        

        .p-product-postlist {
          display: block;
          .product-post {
            flex-direction: column;
            width: 100%; // コンテンツ全体の幅を相対的に設定して自動調整
            margin: 30px auto 0;
            padding: 0;
            .post-thumbnail {
              width: 100%;
            }

            .product-title {
              width: 100%; // 固定サイズではなく、親要素に対して100%
              height: auto;
              font-size: 18px;
              margin: 0;
              padding: 0px 11%;
              
            }
          }
        }
      }
    }
  }
}